$ sinfo --all --Format=features:40,nodelist:20,cpus:10,memory:10,gres:10,partition:20
AVAIL_FEATURES                          NODELIST            CPUS      MEMORY    GRES      PARTITION
sc,haswell                              p-sc-[2337-2569]    24        257800    (null)    open*
prio,bc,sapphirerapids                  p-bc-[5401-5520]    64        255000    (null)    open*
prio,gc,a100,cascadelake                p-gc-[3001-3035]    48        380000    gpu:2     open*
prio,3gc20gb,mig,cascadelake            p-gc-3036           48        380000    gpu:4     open*
prio,sc,cascadelake                     p-sc-[2001-2156]    48        380000    (null)    open*
prio,hc,sc,icelake                      p-sc-[2169-2336]    48        512000+   (null)    open*
bc,broadwell                            p-bc-[5001-5240]    24        126400    (null)    open*
prio,1gc5gb,mig,cascadelake             p-gc-[3037-3038]    48        380000    gpu:14    open*
prio,hc,broadwell                       p-hc-[6001-6002]    56        1024000   (null)    open*
sc,haswell                              p-sc-[2337-2569]    24        257800    (null)    short
prio,bc,sapphirerapids                  p-bc-[5401-5520]    64        255000    (null)    short
prio,gc,a100,cascadelake                p-gc-[3001-3035]    48        380000    gpu:2     short
prio,3gc20gb,mig,cascadelake            p-gc-3036           48        380000    gpu:4     short
prio,sc,cascadelake                     p-sc-[2001-2156]    48        380000    (null)    short
prio,hc,sc,icelake                      p-sc-[2169-2336]    48        512000+   (null)    short
bc,broadwell                            p-bc-[5001-5240]    24        126400    (null)    short
prio,1gc5gb,mig,cascadelake             p-gc-[3037-3038]    48        380000    gpu:14    short
prio,p100_512,p100,broadwell            p-gc-[3101-3108]    28        512000    gpu:1     short
prio,p100_256,p100,broadwell            p-gc-[3109-3176]    28        256000    gpu:1     short
prio,hc,broadwell                       p-hc-[6001-6002]    56        1024000   (null)    short
sc,haswell                              p-sc-[2337-2569]    24        257800    (null)    sla-prio
prio,bc,sapphirerapids                  p-bc-[5401-5520]    64        255000    (null)    sla-prio
prio,gc,a100,cascadelake                p-gc-[3001-3035]    48        380000    gpu:2     sla-prio
prio,3gc20gb,mig,cascadelake            p-gc-3036           48        380000    gpu:4     sla-prio
prio,sc,cascadelake                     p-sc-[2001-2156]    48        380000    (null)    sla-prio
prio,hc,sc,icelake                      p-sc-[2169-2336]    48        512000+   (null)    sla-prio
bc,broadwell                            p-bc-[5001-5240]    24        126400    (null)    sla-prio
prio,1gc5gb,mig,cascadelake             p-gc-[3037-3038]    48        380000    gpu:14    sla-prio
prio,p100_512,p100,broadwell            p-gc-[3101-3108]    28        512000    gpu:1     sla-prio
prio,p100_256,p100,broadwell            p-gc-[3109-3176]    28        256000    gpu:1     sla-prio
prio,hc,broadwell                       p-hc-[6001-6002]    56        1024000   (null)    sla-prio
sc,haswell                              p-sc-[2337-2569]    24        257800    (null)    burst
prio,bc,sapphirerapids                  p-bc-[5401-5520]    64        255000    (null)    burst
prio,gc,a100,cascadelake                p-gc-[3001-3035]    48        380000    gpu:2     burst
prio,3gc20gb,mig,cascadelake            p-gc-3036           48        380000    gpu:4     burst
prio,sc,cascadelake                     p-sc-[2001-2156]    48        380000    (null)    burst
prio,hc,sc,icelake                      p-sc-[2169-2336]    48        512000+   (null)    burst
bc,broadwell                            p-bc-[5001-5240]    24        126400    (null)    burst
prio,1gc5gb,mig,cascadelake             p-gc-[3037-3038]    48        380000    gpu:14    burst
prio,p100_512,p100,broadwell            p-gc-[3101-3108]    28        512000    gpu:1     burst
prio,p100_256,p100,broadwell            p-gc-[3109-3176]    28        256000    gpu:1     burst
prio,hc,broadwell                       p-hc-[6001-6002]    56        1024000   (null)    burst
ic,a40                                  p-ic-[4001-4012]    36        500000    (null)    intr
t4,nih,mgc                              p-mc-[3477-3480]    40        1540000   gpu:16    debug
sc,haswell                              p-sc-[2337-2569]    24        257800    (null)    debug
prio,bc,sapphirerapids                  p-bc-[5401-5520]    64        255000    (null)    debug
prio,gc,a100,cascadelake                p-gc-[3001-3035]    48        380000    gpu:2     debug
prio,3gc20gb,mig,cascadelake            p-gc-3036           48        380000    gpu:4     debug
v100nv,mri,mgc                          p-mc-[3475-3476]    40        770000    gpu:4     debug
prio,sc,cascadelake                     p-sc-[2001-2156]    48        380000    (null)    debug
prio,hc,sc,icelake                      p-sc-[2169-2336]    48        512000+   (null)    debug
bc,broadwell                            p-bc-[5001-5240]    24        126400    (null)    debug
ic,a40                                  p-ic-[4001-4012]    36        500000    (null)    debug
v100s,mri,mgc                           p-mc-[3470-3472]    40        1540000   gpu:10    debug
rtx6000,mri,mgc                         p-mc-[3473-3474]    40        770000    gpu:3     debug
prio,1gc5gb,mig,cascadelake             p-gc-[3037-3038]    48        380000    gpu:14    debug
prio,p100_512,p100,broadwell            p-gc-[3101-3108]    28        512000    gpu:1     debug
prio,p100_256,p100,broadwell            p-gc-[3109-3176]    28        256000    gpu:1     debug
prio,hc,broadwell                       p-hc-[6001-6002]    56        1024000   (null)    debug
zc,genoa                                p-zc-[7001-7035]    64        380000    (null)    debug
t4,nih,mgc                              p-mc-[3477-3480]    40        1540000   gpu:16    mgc-open
v100nv,mri,mgc                          p-mc-[3475-3476]    40        770000    gpu:4     mgc-open
v100s,mri,mgc                           p-mc-[3470-3472]    40        1540000   gpu:10    mgc-open
rtx6000,mri,mgc                         p-mc-[3473-3474]    40        770000    gpu:3     mgc-open
v100nv,mri,mgc                          p-mc-[3475-3476]    40        770000    gpu:4     mgc-mri
v100s,mri,mgc                           p-mc-[3470-3472]    40        1540000   gpu:10    mgc-mri
rtx6000,mri,mgc                         p-mc-[3473-3474]    40        770000    gpu:3     mgc-mri
v100nv,mri,mgc                          p-mc-[3475-3476]    40        770000    gpu:4     mgc-mri-debug
v100s,mri,mgc                           p-mc-[3470-3472]    40        1540000   gpu:10    mgc-mri-debug
rtx6000,mri,mgc                         p-mc-[3473-3474]    40        770000    gpu:3     mgc-mri-debug
t4,nih,mgc                              p-mc-[3477-3480]    40        1540000   gpu:16    mgc-nih
t4,nih,mgc                              p-mc-[3477-3480]    40        1540000   gpu:16    mgc-nih-debug
zc,genoa                                p-zc-[7001-7035]    64        380000    (null)    condor
